<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="703.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.ProdajaTableController">
   <children>
      <TableView fx:id="salesTable" layoutY="-1.0" prefHeight="211.0" prefWidth="703.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="fname" prefWidth="75.0" text="Ime" />
            <TableColumn fx:id="lname" prefWidth="75.0" text="Prezime" />
            <TableColumn fx:id="city" prefWidth="75.0" text="Grad" />
            <TableColumn fx:id="address" prefWidth="75.0" text="Adresa" />
            <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="speed" prefWidth="75.0" text="Brzina" />
            <TableColumn fx:id="date" prefWidth="75.0" text="Datum" />
            <TableColumn fx:id="serialNo" prefWidth="100.0" text="Jedinstveni Broj" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
